<html>
<head>
<link href="pagii.css" rel="stylesheet" type="text/css">
</head>
<p>You walk into the cafeteria with your plate, eyes glued to the floor, jetting for a deserted table in the back corners.</p>

<p>'Kirin, Kirin, join us!' Your manager waves you over. He's sitting with Ricky and a front-end engineer. Alas. Tomorrow show up even later.</p>

<p>Manager: 'We were just talking about this great sushi place, what's it called again Ricky?'</p>

<p>Ricky: 'Sushirito!'</p>

<p>Manager: 'Yes, Sushirito, apparently it's BURRITO SIZED SUSHI! Crazy, right? We should all go some time.'</p>

<p>Ricky: 'You know, my wife makes the best sushi. You've got to use the sushi rice from Whole Foods. Exceptional. Just exceptional. We've tried the one from Trader Joe's, but there's not enough starch in it. You want it to be a little mushy, right?'</p>

<p>Manager (tight smile, eyebrows up, looking down at food): 'mhm'</p>

<p>Ricky: 'So yeah-- whole foods sushi rice, and then we go get the salmon from this PHENOMENAL fish market near our house. You can really get all kinds of fish there and it's super fresh just like really fresh fish you know--'</p>

<p>'Mmm.'</p>

<p>Ricky expounds on his wife's sushi recipe while you think about how to add to the conversation so you look friendly and the team likes you.</p>

<p>'-- and finally you spread in A TEENSY TINY BIT of, ok, don't hate me, promise not to hate me, but this is the SECRET INGREDIENT, I'm TELLING YOU, it works.' Ricky looks around grinning, 'WAIT FOR IT... WAIT FOR IT...'</p>

<p>Ok, he's wrapping up. you need to jump in as soon as he finishes. If you don't, someone else will, and you'll lose your one chance to make an impression .</p>

<p>Ricky: 'it's... NUTELLA! Nutella. 'Ricky, you're crazy! Ahh!'. I know I know I know I know you HATE me. BUT, you HAVE to try it. Try it and see the light!' Ricky forks two tater tots into his mouth.</p>

<p>NOW! Now! Go! Speak! What should you say? What is there to say?</p>

<p>'Mmm. Hmm Hmm' Your manager smiles stiffly and makes noises while looking down at his food.</p>

<p>Ok Kirin, just be normal. Normal people don't plan what they're going to say. Just open your mouth and see what happens. Be authentic. Trust yourself.</p>

<p>You: 'Ricky, that sounds fucking disgusting.'</p>

<p>Lunch continues in silence.</p>
</html>