<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Karthik Bala">
	<meta name="keywords" content="University,Texas,Philosophy,Programming,UT,Austin">
	<meta name="author" content="Karthik Bala">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>hey</title>
	<link href="css/styles.css?v=3" rel="stylesheet" type="text/css">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43061045-1', 'auto');
	  ga('send', 'pageview');

	</script>
</head>
<body>
	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 1440">
		<image width="1920" height="1440" xlink:href="images/index-resize.jpg"></image> <a xlink:href="https://karthik.is/life">
		  <rect x="129" y="272" fill="#fff" opacity="0" width="456" height="410"></rect>
		</a><a xlink:href="#">
		  <rect x="341" y="1553" fill="#fff" opacity="0" width="100" height="100"></rect>
		</a><a xlink:href="https://karthik.is/reading">
		  <rect x="85" y="707" fill="#fff" opacity="0" width="466" height="334"></rect>
		</a><a xlink:href="https://blog.karthik.is/">
		  <rect x="602" y="283" fill="#fff" opacity="0" width="444" height="617"></rect>
		</a><a xlink:href="https://karthik.is/essays">
		  <rect x="1080" y="280" fill="#fff" opacity="0" width="555" height="488"></rect>
		</a><a xlink:href="https://karthik.is/wiki">
		  <rect x="564" y="908" fill="#fff" opacity="0" width="554" height="428"></rect>
		</a><a xlink:href="https://twitter.com/kbala444">
		  <rect x="1132" y="780" fill="#fff" opacity="0" width="634" height="545"></rect>
		</a>
	  </svg>
</body>
</html>
